
body{
    margin: 1.5em;
    font-family: 'poppins', sans-serif;   
}

a{
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background: url('../images/shoe1.jpg');
    width: 100%;
    height: 100vh;
    z-index: -1;
    background-size: cover;
    background-position-x:20% ;
    background-position-y: 20%;
}

nav{
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul{
        list-style: none;
        padding: 0;
        margin-top: 8em;

        a{
            color: black;
            padding: .75em 2em;
            display: block;

            &:hover{
                background: plum;
            }
        }
    }

    .close{
        float:right;
        
        margin: 2em;
        width: 2.5em;
    }

}

header{
    display: flex;
    justify-content: space-between;


    svg{
        width: 3em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}


.subhead{
    font-size: 1.4rem;
}

section.hero{
    color: white;
    height: 98vh;
}


.more-info{
    img{
        width: 100%;
        object-fit: cover;
        height: 11em;
    }

    .title{
        font-weight: bold;
        font-size: 1.25rem;

    }

    .desc{
        line-height: 1.5rem;
    }
}

header{
    a{
        color: white;
        text-decoration: none;
        span{
            color: black;
        }
    }
}


@media only screen and (min-width:600px){

    body{
        margin: 1.5em 5em;
        font-family: 'Poppins',sans-serif;
    }
}

@media only screen and (min-width: 900px) {

    .menu{
        display: none;
    }

    nav{
        transform: translateX(0);
        position: unset;
        width: auto;
        display: block;
        height: auto;
        background:none;


        svg.close{
            display: none;
        }

        ul{
            display: flex;
            margin: 0;

            a{
                color: white;
                padding: 0.5em 1.5em;
                font-size: .9rem;

                &:hover{
                    background: none;
                    color: black;
                }
            }
        }
    }


    .hero-img{
        left: unset;
        right: 0;
        width: 50%;
        height: 30em;

        animation: introLoad 3s forwards;
        margin-bottom: 5em;

    }

    .logo{
        color: black;

        span{
            color: red;
        }
    }

    section.hero{
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 8em;

        
    }


    .feature{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 5em;
        margin-bottom: 8em;
        
        

        img{
            width: 25em;
        }

        .feature.left{
            grid-template-areas: "left right";

            img{
                grid-area: left;
            }

            .content{
                text-align: left;
                width: 25em;
                justify-self: left;
            }
        }
    }
    
}


@keyframes introLoad{
    from{
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
